<!--pages/local/local.wxml-->
<view class="img">
  <image src="1.JPG" mode="widthFix" class="img1" />
</view>

<navigator url="../main/main">
  <image src="2.JPG" mode="widthFix" class="img2" />
</navigator>
<!-- 玩家1骰子列表 -->
<view class="list" >
  <view wx:for="{{numberArray}}" wx:key="*this">  
      <rich-text nodes="{{before}}{{item}}{{after}}"/> 
  </view>
</view>
<!-- 玩家2骰子列表 -->
<view class="list_two">
  <view wx:for="{{numberArray2}}" wx:key="*this">
    <rich-text nodes="{{before}}{{item}}{{after}}"/> 
  </view>
</view>
<view wx:if="{{end_round}}" class="gameRound">
  <view>玩家1本局得分： {{play1_score_round}} </view>
  <view>玩家2本局得分： {{play2_score_round}} </view>
  <view>{{play_win_score_round}} </view>
  <view>目前玩家1总分： {{play1_score}} </view>
  <view>目前玩家2总分： {{play2_score}} </view>
  <view>目前玩家1积分： {{play1_integral}} </view>
  <view>目前玩家2积分： {{play2_integral}} </view>
</view>
<!-- 游戏结束 -->
<view wx:if="{{overTitle}}" class="gameOver">
  <view style="text-align: center;">{{overTitle}}</view>
  <view>玩家1积分为： {{grade_player1}} </view>
  <view>玩家2积分为： {{grade_player2}} </view>
</view>


<button type="primary" class="button1" style="background-color: #48a795;color: black;font-size: 55rpx;width: auto;border-radius: 50rpx;" bindtap="begin" >
  开始游戏
</button>
<view hidden='{{hidden}}'>
<text class="t1" style="color: aliceblue;">“祝各位玩家的筹码如y=kx（k>0），单调递增哦”</text>
</view>
