/* pages/pattern/pattern.wxss */
.img1{
  position: absolute;
  width: 375px;
}
.button1{
  position: absolute;
  top: 31%;
  left: 24%;
}
.button2{
  position: absolute;
  top: 46%;
  left: 24%;
}
.button3{
  position: absolute;
  top: 61%;
  left: 24%;
}
.img2{
  position: relative;
  top: 6px;
  right: 2px;
}
.t1{
  position: relative;
  bottom: 3.5px;
}
.img3{
  position: absolute;
  width: 75px;
  top: 10%;
  left: 3%;
}